* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

:root {
    --color-secondary: #0707f3;
    --color-white: #FFFFFF;

    --color-black: #000;
    --color-grey0: #323131;
    --color-grey-1: #dbe1e8;
    --color-grey-2: #b2becd;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #2a2e35;
    --color-grey-6: #12181b;
    --br-sm-2: 14px;
    --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);
}

body {
    background-image: url('img/IMG_7114.JPG'); 
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat;
    min-height: 100vh;
    margin: 0; 
    font-family: "Poppins", sans-serif;
    font-size: 1.1rem;
    color: var(--color-white); 
    transition: all 0.2s ease-in-out;
    overflow-x: hidden;
}

.main-container {
    display: grid;
    grid-template-rows: auto auto;
    gap: 1rem;
    margin: 5% 2%; /* Adds spacing for a more fluid layout */
}

.top-left-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    width: 50%;
}

.large-box {
    overflow: hidden;
    border-radius: 4px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    background-color: var(--color-grey-4);
    aspect-ratio: 1; /* Enforces a square shape */
}

.right-about, .left-about {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr)); /* Flexible grid */
    gap: 10px;
    padding: 10px;
    width: 100%;
}

.about-item {
    border: 1px solid var(--color-grey-5);
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.about-item:hover {
    transform: scale(1.05); 
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.about-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.video-container {
    position: right;
    margin: 1rem auto;
    max-width: 50%;
    aspect-ratio: 16/9; /* Keeps video proportions consistent */
}

.video-controls {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
}

.video-controls button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: var(--color-secondary);
    color: var(--color-white);
    cursor: pointer;
    transition: background 0.3s;
}

.video-controls button:hover {
    background-color: var(--color-grey-4);
}

@media (max-width: 768px) {
    .top-left-container {
        grid-template-columns: 1fr;
    }

    .video-container {
        width: 50%;
    }
}

@media (max-width: 480px) {
    .right-about, .left-about {
        grid-template-columns: 1fr;
    }

    .about-item {
        height: auto;
    }
} 